## Environment ##
NODE_ENV=production


## Server ##
PORT=7002
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Setup JWT ##
JWT_KEY=DAW2020
JWT_DURATION=86400

## Setup MongoDB ##
MONGODB_ADDRESS=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=DAW2020Projeto
MONGODB_USER=
MONGODB_PASSWORD=
